<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>
            LOG IN
        </title>
    </head>
    <body style="background-color:#f3e8d8">
      <label class="logo"><img src="logo.png" style="float:right" height="90"> </label>
<div>
   <h1> <label> <b> <font face= "Segeo UI">  <font color= "#af1d24"> 
Online </br> Registration System</b>  </label>
     
  </div>
<div>
<hr> <h3 align="right"> <label> <b> <font face= "Segeo UI">  <font color= "Black"> 
Not yet registered?</b> </label> <a href="file:///C:/Users/admin/Documents/2nd%20Semester/Web%20Development/Prelim%20lab%20exam/CODE/Register.html">REGISTER HERE</a>
 <br/>  <h3 align="right"> </h3><a href="file:///C:/Users/admin/Documents/2nd%20Semester/Web%20Development/Prelim%20lab%20exam/CODE/HOME.html">HOME</a> </div>

  <div class="center">
    <style type="text/css">
       body{
margin: 0;
padding: 0;
font-family: High Tower Text;
background:#ab8154;
height: 100vh;
overflow: hidden;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 700px;
background: #ab8154;
border-radius: 10px;
}

.center h1 {
text-align: center;
padding: 0 0 20px 0;
border-bottom: 8px solid #c7381f;
}

.center form {
padding: 0 40px;
box-sizing: border-box
}

form .txt_field {
position: relative;
border-bottom: 2px solid #cdb398 ;
margin: 70px 0;
}

</style>
     <h1>Sign in your email address and password
      if you have already registered.</h1>
     <form method="post">
      <div>
        <hr> <font size="4">  <font color="Black"> <center> Email</font color="black">
           </div>
        <div>
          <center> <input type="text" value=""placeholder="Enter Email"
         </div> 
        <div>

       <div>
        <label for="password">
         Password
        <label><br/>
        <input type="Password" value=""placeholder=" Enter Password">
      </div>
      <h3 align="right"> </h3><a href="file:///C:/Users/admin/Documents/2nd%20Semester/Web%20Development/Prelim%20lab%20exam/CODE/Profile.html">Log In</a> </div>

     </form>
 </div>

</body>
</html>